<!DOCTYPE html>
<html>
    <style>
        body {
        background: url(https://db3pap006files.storage.live.com/y4mUPHxxPwEgT-2R-l9OxOp56KTTwXOzLznCxTz04ihoHWRo-WSDemUlWU6KcR1UkqjZHVUoHHCw8oJRHwiq0VDGT36VSgl4fj78Q_lmt26bjCatUWlY0hulbEbdjz-Y42o9W2LKP0OguQfPPxrgLpw2hJUOaT6c5qiT-2jXuGEOiXxvSf78OxWTFvZnpGTH9u3?width=7500&height=4998&cropmode=none) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
    </style>
    <head>
        <title>Japkozjad</title>
        <link rel="icon" type="image/png" href="icons/favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="icons/favicon-32.png" sizes="32x32">
        <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" sizes="any">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="center_info_alert">
            <div class="center_info_alert_window">
                <p class="title_small">Oops!</p>
                <p>This website is currently under development, instead see this cute poni vid .3.</p>
                <iframe src="https://www.youtube.com/embed/tJnWo5Jx7W8" title="Ponies sliding into a box v2.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>